# net-apis

./: README.md
NET.Apis/: NET.Apis.sln
NET.Apis/Apis/NET.Apis.GraphQL/: NET.Apis.GraphQL.http  WeatherForecast.cs
NET.Apis/Apis/NET.Apis.GraphQL/Controllers/: WeatherForecastController.cs
NET.Apis/Apis/NET.Apis.rGpc/: WeatherForecast.cs
NET.Apis/Core/NET.Api.Application/: DependencyInjection.cs  NET.Apis.Application.csproj
NET.Apis/Core/NET.Apis.Domain/: MapperProfile.cs  NET.Apis.Domain.csproj
NET.Apis/Core/NET.Apis.Domain/Pos/: IPosSignalRClient.cs
NET.Apis/Core/NET.Apis.Infrastructure/: DependencyInjection.cs  NET.Apis.Infrastructure.csproj
NET.Apis/Core/NET.Apis.Infrastructure/Persistences/: AppDbContext.cs  AppIndentityDbContext.cs
NET.Apis/Core/NET.Apis.Infrastructure/Persistences/MsSql/: MsSqlOpeniddictDbContext.cs
NET.Apis/Core/NET.Apis.Infrastructure/Persistences/Mssql/: MssqlAppDbContext.cs
NET.Apis/Identities/NET.Indentity/: NET.Indentity.csproj  Program.cs  appsettings.Development.json  appsettings.json
NET.Apis/Identities/NET.Indentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NET.Apis/Identities/NET.Indentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NET.Apis/Identities/NET.Indentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NET.Apis/Identities/NET.Indentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET.Apis/Identities/NET.Indentity/Pages/Shared/: _Layout.cshtml
NET.Apis/Identities/NET.Indentity/Properties/: launchSettings.json
NET.Apis/NET.Api.Application/: DependencyInjection.cs  NET.Apis.Application.csproj
NET.Apis/NET.Apis/: GlobalUsing.cs  NET.Apis.Restful.csproj  NET.Apis.csproj  NET.Apis.http  Program.cs  WeatherForecast.cs
NET.Apis/NET.Apis.Domain/: NET.Apis.Domain.csproj
NET.Apis/NET.Apis.Domain/Abtractions/: IRepositoryBase.cs  IUnitOfWork.cs
NET.Apis/NET.Apis.Domain/Data/: IGenericRepository.cs  IUnitOfWork.cs
NET.Apis/NET.Apis.Domain/Data/QueueService/: IListService.cs  ListService.cs
NET.Apis/NET.Apis.Domain/DataTransferObjects/: MapperProfile.cs
NET.Apis/NET.Apis.Domain/NetCoreIdentity/: AplicationUser.cs
NET.Apis/NET.Apis.Domain/Persistence/: DatabaseConst.cs
NET.Apis/NET.Apis.Domain/Pos/: IPosClient.cs  PosHandleQRResult.cs
NET.Apis/NET.Apis.GraphQL/Properties/: launchSettings.json
NET.Apis/NET.Apis.Infrastructure/: Class1.cs  NET.Apis.Infrastructure.csproj
NET.Apis/NET.Apis.Infrastructure/Persistences/: ApiCommandDbContext.cs  ApiDbContext.cs  ApiQueryDbContext.cs
NET.Apis/NET.Apis.Migration/: GlobalUsing.cs  NET.Apis.Migration.csproj  NET.Apis.MigrationDb.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NET.Apis/NET.Apis.Migration/Controllers/: WeatherForecastController.cs
NET.Apis/NET.Apis.Migration/Properties/: launchSettings.json
NET.Apis/NET.Apis.Ocelot.Gateway/: NET.Apis.Ocelot.Gateway.http  WeatherForecast.cs
NET.Apis/NET.Apis.Ocelot.Gateway/Controllers/: WeatherForecastController.cs
NET.Apis/NET.Apis.Ocelot.Gateway/Properties/: launchSettings.json
NET.Apis/NET.Apis.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  NET.Apis.Persistence.csproj
NET.Apis/NET.Apis.Persistence/EntityFramework/: ApplicationDbContext.cs
NET.Apis/NET.Apis.Persistence/EntityFramework/Repositories/: GenericRepository.cs  UnitOfWork.cs
NET.Apis/NET.Apis.Persistence/Repositories/: UnitOfWork.cs
NET.Apis/NET.Apis.Shared/: Enums.cs
NET.Apis/NET.Apis.rGpc/: NET.Apis.rGpc.http
NET.Apis/NET.Apis.rGpc/Controllers/: WeatherForecastController.cs
NET.Apis/NET.Apis.rGpc/Properties/: launchSettings.json
NET.Apis/NET.Apis/Controllers/: PosController.cs  WeatherForecastController.cs
NET.Apis/NET.Apis/Properties/: launchSettings.json
NET.Apis/NET.Apis/SignalRHubs/: PosHub.cs
NET.Apis/NET.Openiddict/: NET.Openiddict.csproj  NET.Openiddict.http  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json
NET.Apis/NET.Openiddict/Controllers/: AuthorizationController.cs
NET.Apis/NET.Openiddict/Properties/: launchSettings.json
NET.Apis/NET.WebApp/: Program.cs
NET.Apis/NET.WebApp/Hubs/: ChatHub.cs
NET.Apis/NET.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET.Apis/NET.WebApp/Pages/Shared/: _Layout.cshtml
NET.Apis/NET.WebApp/Properties/: launchSettings.json
NET.Apis/Workers/NET.Apis.DbMigration/: NET.Apis.DbMigration.csproj  NET.Apis.DbMigration.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NET.Apis/Workers/NET.Apis.DbMigration/Controllers/: WeatherForecastController.cs
NET.Apis/Workers/NET.Apis.DbMigration/Migrations/: 20240129061710_InitialDb.Designer.cs  20240129061710_InitialDb.cs  (+1 more)
(+4 files in other folders)
